:root{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --primary-color:#151442;
    --secondary-color:gold;
    --accent-color:#dfdfdf;
    color: red;
}

.hero{
    height: 100vh !important;
    width: 100vw !important;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.inner-hero{
    display: flex;
}
.brand{
    height: 100vh;
    width: 49vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-description{
    background: var(--accent-color);
    opacity: 0.9;
    font-size: 1.4rem;
     color:var(--primary-color) ;
     margin: 2rem;
     padding: 1rem;
}

.market{
    height: 70vh;
    background-color: var(--accent-color);
    opacity: 0.49;
}
.title{
    font-size: 4rem;
}
.inner-about{
    display: flex;
    gap:3rem;
}
.about-image{
width: 50%;

}
.about-desc{
    padding: 3rem;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    width: 50%;
    box-shadow: 2px 2px 2px 2px solid black;
}

.carousel img {
    width: 100%;
    max-height: 80vh;
}

.carousel-caption>h5,
.carousel-caption>p {
    color: white;
    background: #151442;
    padding: 0.3rem;


}

.market {
    display: flex;


}
.card:hover{
    /* background-color: #1a0744 !important; */
    box-shadow: 0px 0px 5px 5px #a2a2b5;
    transform: scale(1.1);
    z-index: 1;
    
    
}
.card{

    transition: all 0.2s ease-out;
    cursor: pointer;
    

  }
  .separator{
    height: 5px;
    width: 10em;
    background-color: red;
    margin: 0 auto 1rem;
  }
  .divider{
    width: 100%;
    height: 2px;
    background-color: #151442;
  }